<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"


    >
    <TextView
        android:id="@+id/textViewEnterNow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="382983"
        android:textColor="@color/colorAccent"
        android:gravity="end"

         />

    <TextView
        android:id="@+id/textViewShowSolution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:textColor="@color/colorAccent"
        android:padding="10dp"
        android:textSize="60sp"
        android:text="382983"

        />
</LinearLayout>